@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */


:root {
    --primary: #f26e00;
    --secondary: #fc8b2f;
    --white: #fff;
    --black: #000;
    --border-color: #cccccc;
    --box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--black);
    transition: all .3s linear;
}

.container {
    padding: 0px 110px;
}

.section-padding {
    padding: 60px 0px;
}

.c-p-left {
    padding-left: 100%;
}

.c-p-right {
    padding-right: 100%;
}

img {
    width: 100%;
}

.heading {
    text-align: center;
    margin-bottom: 50px;
}

h1 {
    font-size: 56px;
    font-weight: bold;
    color: #fff;
}

h2 {
    font-size: 30px;
    font-weight: 500;
    color: #000;
}

h3 {}

h4 {
    transition: all .3s linear;
    font-size: 25px;
}

h5 {
    color: #fff;
    font-weight: 500;
}

p {
    font-size: 15px;
    line-height: 1.7;
    margin: 0;
}

.btn-khulna {
    padding: 8px 20px;
    color: white;
    background: #F26E00;
    border-radius: 8px;
}

.heading {
    text-align: center;
    margin-bottom: 50px;
}

.padding-top {
    padding-top: 80px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-15 {
    margin-bottom: 15px;
}

.site-url {
    color: var(--primary);
}

.load-more {
    text-align: center;
    margin-top: 50px;
}

.card {
    /* box-shadow: var(--box-shadow); */
    padding: 25px;
    /* border: none; */
    overflow: hidden;
}

/* color */

.bg-custom {
    background: #E6E6FA;
}

.lavender {
    background: #E6E6FA;
}

.cornsilk {
    background: #FFF8DC;
}

.honeydew {
    background: #F0FFF0;
}

.ghostwhite {
    background: #F8F8FF;
}

/* menu section strat */
.menu .navbar .navbar-brand img{
    
}
.menu {
    background: #F26E00;
}

.navbar .navbar-brand img {
    width: 150px;
}

.navbar-nav .nav-item .nav-link {
    color: #fff;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #FC8B2F;
}

/* menu section end */

/* hero section start */
.hero {
    background: linear-gradient(90deg, rgb(6, 72, 253) 0%, rgb(66, 141, 252) 35%, rgb(116, 232, 255) 100%);
    color: var(--white);
}
/* service section start */
.services .service-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.services .service-section .item a{
    width: 100%;
}
.services .service{
    padding: 40px 30px;
    border-radius: 10px;
    color: #000;
    position: relative;
    overflow: hidden;
    transition: all .3s linear;
}
.services .service .text{
    position: relative;
    z-index: 1;
}
.services .service img{
    position: absolute;
    width: 150px;
    right: 0;
    bottom: 0;
    transition: all .3s linear;
}
.services .service:hover img{
transform: scale(1.2);
}
.services .service h4{
    font-size: 25px;
    margin-bottom: 10px;
    transition: all. 3s linear;
}
.services .service:hover h4{
    color: #F26E00;
    transform: scale(1.2);
}
.services .service p {
    width: 55%;
    line-height: 1.2;
}

/* service area end */

/* banner section start */
.banner-section{
    display: flex;
    gap: 20px;
}
.banner-section .banner{
    display: flex;
    gap: 30px;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--primary);
}
.banner-section .banner .image{
    position: relative;
    flex-basis: 50%;
    display: flex;
}
.banner-section .banner .image .shape{
position: absolute;
background: #fff8dc;
/* top: 0; */
right: -51px;

clip-path: polygon(50% 0%, 50% 50%, 50% 100%, 0% 50%);
width: 100px;
height: 100%;
}
.banner-section .banner .image{
    width: 100%;
    height: 100%;
}
.banner-section .banner .banner-text{
    flex-basis: 50%;
    padding-right: 30px;
}

/* banner section end */
/* top service section start */
.Top-service .service-container{
    display: grid;
    grid-template-columns:repeat(5,1fr) ;
    gap: 20px;
}
.Top-service .card{
padding: 12px 25px;
border-radius: 8px;
transition: all .3s linear;
}
.Top-service .card:hover{
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 10%) ;
}
.Top-service .card h5{
    color: #000;
    font-size: 18px;
    transition: all .3s linear;
}
.Top-service .card:hover h5{
    color: var(--primary);
}
.Top-service .service img{
    width: 48px;
}
.Top-service .service a{
    display: flex;
    align-items: center;
   
}
.Top-service .service .text{
    display: flex;
    justify-content: center;
    width: 100%;
}

/* top service section end */

/* testimonial section star */
/* .testimonial{
    background: #E6E6FA;
    padding: 60px 0;

}
.testimonial h2{
    color: black;
    opacity: 0.8;

} */
/* testimonial section end */

/* user section start */
.blogs .card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow:0 2px 20px rgba(0, 0, 0, 0.2) ;
    overflow: hidden; 
     padding:0 ; 
    text-align: left;
}
.blogs .card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.blogs .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
}
.blogs .tag {
background-color: #47bcd4;;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.blogs .user {
    display: flex;
}
.blogs .user img{
    border-radius: 50px;
    width: 40px;
    height: 40px;
    margin-right:10px ;
}
.blogs .user-info h5 {
    margin: 0;
    color: #000;
}
.blogs .user-info small {
    color: #545d7a;
}
.cts-btn{
    padding: 8px 16px;
    background: var(--primary);
    color: #ffffff;
    border-radius: 8px;

}
.cts-btn:hover{
    box-shadow:0 2px 20px rgba(0, 0, 0, 0.5) ;
}
.load-more{
    text-align: center;
    margin-top: 25px;
}
/* user section end */

/* footer section start */
.footer{
background: #000;
padding: 30px 0;
text-align: center;

}
.footer .widget{
    display: flex;
    gap: 18px;
    color: #fff;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 20px;
   
}
.footer .widget a {
    text-decoration: none;
    color: var(--white);
    transition: 0.5s;
    font-size: 16px;
}
.footer .widget a:hover {
    color: #fff;
}

.footer .widget ul {
    width: 100%;
}

.footer .widget ul li {
    display: inline-block;
    margin: 0px 10px;
    color: white;
    font-size: ;
}

.footer .widget a i {
  
    margin: 0% 1%;
}

.footer p {
    color: var(--white);
    font-size: 14px;
}
/* footer section end */